@import url(https://fonts.google.com/specimen/Space+Grotesk);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Space Grotesk;
    font-weight: 500;
}

body {
    height: 100vh;
}

.main-container {
     display: flex;
     width: 100%;
     height: 100%;   
}

.cards {
    width: 40%;
    background-image: url(./images/bg-main-desktop.png);
    background-position: center;
    background-size: cover;  
}
.front-card {
    order: 1;
    align-self: start;
    max-width: 90%;
    z-index: 1;
    margin-left: 10rem;
    position: relative;
    margin-top: 3rem;
}

.front-card_data {
    position: absolute;
    inset: 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 1rem;
}

.card-number { 
    font-size: larger;
    margin-top: 1.5rem;  
   width: 100%;
  letter-spacing: 0.1rem; 
} 

.front-card_info {
    display: flex;
    width: 100%;
    justify-content: space-between; 
    padding: 0.5rem; 
} 

.card-name {
    font-size: small;
    text-transform: uppercase;
    font-weight: 300;
}  

.card-date {
    font-size: small;
    font-weight: 300; 
}

.back-card {
    max-width: 90%;
    align-self: end;
    order: 2;
    position: relative;
    margin-left: 18rem;
    margin-top: 2rem;
} 


.back-card_data {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 24rem;
    padding-bottom: 0.5rem;
    font-size: 0.75rem;
    color: white;
    letter-spacing: 0.1rem;
}
   
.form {
    max-width: 25%;
    min-width: 19rem;
    margin-top: 5rem;
    margin-left: 8rem;
}

.label {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 0.8rem;
}

input {
    padding: 0.6rem;
    margin-top: 0.5rem;
    border-radius: 0.35rem;
    border: 0.1rem solid lightgray;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.input:active {
    border: 1 solid hsl(278, 49%, 44%);
}

.form-card {
     padding: 7rem 10rem;
}
.form-cardholder {
    display: flex;
    flex-direction: column;
}
.form-date-cvc {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1rem;
}

.form-cvc {
    width: 40%;
}

.form-no {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.form-date_numbers {
    display: flex;
    justify-content: space-evenly;
    
}
.form-date_numbers > input {
    width: 40%;
}

button {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    background-color: hsl(278, 68%, 11%);
    color: white;
    border: none; 
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

.completed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.completed > img {
    width: 20%;
} 

#info {
    color: hsl(270, 3%, 60%);
}

#thanks {
    text-transform: uppercase;
}
 
#section-hidden {
    width: 28rem;
}

#btn-continue {
    width: 70%;
}

.hidden {
    display: none;
}  










/* 

@media screen and (min-width: 375px) {
    
.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;   
}
   
.cards {
   width: 100%; 
    background-image: url(./images/bg-main-mobile.png);
    background-position: center;
    background-size: cover;
}

.label {
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-size: 50px;

}
} */